আমাদের রাম পদ তাহার জন্মদিনে মিহিদানা ক্ষলে আসিল । 
ঢিফিনের ছুঢি হ ও য়া মাত্র আমরা মহা উ ৎ সাহে সে ও. লি ভা 
না কেবল পা গলা দাশু । 
পা গলা দাশু যে মিহিদানা ভালোবাসে না তা নয় । কিঙ রাম পদকে 
সে পছন্দ করিত না দুজনের মেধ্য ঝ চলিত । আমরা 
রাম পদকে বলিলাম দাশু কে কিছু দে রাম পদ বলিল কি রে দাশু খাবি 
নাকি ঠ দেঁি খখূস খাবার লোভ হয়ে থাকে তো বলর্ অগৃর আমার সঈ ে কোনোদিন 
লা গতে আসবিনে তা হলে মিহিদানা পাবি । মন বলিলে তো রা 
ক থা কিন্ধ্র দাশু কিছু না বলিয়া হাত পাতিয়া মিহিদানা 
তার পর ছা ডাকিয়া সকলের সামনে তাহাকে মিহিদানা 
ও তার পর খানিকক্ষ ণ দিকে কি যেন ভাবিয়া মুচকি 
মুচকি হাসিতে হাসিতে থুলের বাহিরে চলিয়া েগল দিকে শেষ 
